{
   "name": "webshop-server",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      "@types/express": "^4.17.17",
      "@types/node": "^16.18.24",
      "ts-node": "10.7.0",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "express": "^4.18.2",
      "mysql": "^2.14.1",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.3.15"
   },
   "scripts": {
      "start": "ts-node-dev src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs"
   }
}
